:root{
    --color-white: #FFFFFF;
    --color-sand: #EFCFAD;
    --color-gray: #D6D6D6;
    --color-beige: #D5C9BE;
    --color-earth: #A4907D;
    --color-dark-gray: #55565A;
    --color-dark-blue: #38535D;
    --color-charcoal: #282829;
    --color-charcoal-transparent: #282829b3;
    --color-black: #222222;
    --color-black-transparent: #00000033;
    --line-height-150: 150%;
    --line-height-140: 140%;
    --line-height-130: 130%;
    --line-height-120: 120%;
    --line-height-110: 110%;
    --letter-spacing-4: 4%;
}

/*Общие стили*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
}

html{
    font-family: 'Arial', sans-serif;
    color: var(--color-white);
    background-color: var(--color-charcoal);
}

a{
    color: var(--color-white);
}

a:hover{
    color: var(--color-sand);
}


/* Прелоадер */
.mask{
    width: 100%;
    height: 100%;
    background: var(--color-black);
    position: fixed;
    top: 0;
    z-index: 100;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader{
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-radius: 50%;
    border-left-color:var(--color-beige);
    border-right-color:var(--color-beige);
    animation: loader 1.3s linear infinite;
}


@keyframes loader{
    100%{
        transform: rotate(360deg);
    }
}


.hide{
    opacity: 0;
}

/*Шапка*/
.container {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: var(--color-black);
}

header {
    position: fixed;
    top: 0;
    z-index: 10;
    display: grid;
    grid-template-columns: 20% 80%;
    width: 60%;
    max-height: 90px;
    align-items: center;
    text-align: center;
    background-color: transparent;
    transition: background-color 0.5s ease-in-out;
}

header.scrolled {
    background-color: var(--color-black);
}

header.full-width {
    width: 100%;
}

.logo{
    max-width: 50px;
    height: auto;
}

header a{
    text-transform: uppercase;
}

header nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    gap: 20px;
}

.burger {
    display: none;
    position: relative;
    z-index: 10;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.burger::before, .burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--color-white);
    transition: all 0.3s ease-in-out;
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.burger.active::before {
    top: 50%;

    transform: rotate(-45deg);
}

.burger.active::after {
    left: -20%;
    width: 40%;
    transform: rotate(45deg);
}


header nav.active {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 61px;
    padding: 20px;
    background: var(--color-black);

    width: 100%;
    height: 100vh;
    z-index: 10;
    overflow-y: auto;
}

header nav.active a {
    display: block;
    padding: 20px;
    list-style: none;
}

header nav.active a{
    padding: 10px;
}

header nav.active a:last-child {
    border-bottom: none;
}

header nav.active a {
    text-transform: uppercase;
    font-size: 18px;
}
/*Основные блоки*/

.main {
    width: 80%;
    grid-column-start: 1;
    grid-row-start: 2;
    margin:244px auto 90px;
}

.main-img {
    grid-row: span 1 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
    background: url(./img/main-img.jpg) center no-repeat;
    background-size: cover;
}

.main-title{
    font-family: "Prata", serif;
    font-weight: 400;
    font-size: 80px;
    line-height: var(--line-height-120);
    margin-bottom: 50px;
}

.main-subtitle{
    font-size: 50px;
    line-height: var(--line-height-120);
    text-transform: lowercase;
    margin-bottom: 64px;
}


.main ul{
    display: grid;
    justify-items: start;
    padding-right: 20px;
}

.main ul li {
    position: relative;
    padding-left: 55px;
    margin-bottom: 35px;
}

.main ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: url("./img/check-img.svg") no-repeat;
    background-size: cover;
}

.main ul li:last-child{
    margin-bottom: 80px;
}

.main-text{
    display: inline-block;
    padding-right: 18px;
    font-size: 24px;
    text-transform: lowercase;
    background-color: var(--color-charcoal-transparent);
    border-radius: 4px;
}

.main-subtext{
    font-size: 40px;
}

.button{
    padding: 40px 50px;
    background-color: var(--color-white);
    border-radius: 4px;
    color: var(--color-black);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-4);
}

/*Блок о компании*/
.block-about{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-items: stretch;
    margin: 100px auto;

}

.block-about-img__left{
    background: url(./img/karsax.jpg) center no-repeat;
    background-size: cover;
    object-position: center;
}

.block-about-img__right{
    background: url(./img/karsax-11.jpg) center no-repeat;
    background-size: cover;
}

.block-about-text{
    font-size: 24px;
    line-height: var(--line-height-140);
    padding: 40px 0;
    margin: 0 53px;
    border-bottom: 1px solid var(--color-dark-gray);
}

.block-about-text:last-child{
    border-bottom: none;
}

.block-about ul li {
    position: relative;
    padding-left: 80px;
    margin-bottom: 35px;
}

.block-about ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 58px;
    height: 47px;
    background: url("./img/exclude.svg") no-repeat;
    background-size: cover;
}

.button-about{
    display: block;
    text-align: center;
    margin: 0 53px;
}

/*Блок Формы*/
.form-section{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
    background: url("./img/form-background.jpeg") center no-repeat;
    background-size: cover;
    border-radius: 30px;
    border: 2px solid var(--color-beige);
    overflow: visible;
}

.block-about-img__form:before{
    content: "";
    bottom: -2px;
    background: url("./img/form-img.png");
    background-size: cover;
    max-width: 500px;
    min-height: 630px;
    position: absolute;
    width: 100%;
    height: 100%;

}

.form-title{
    margin-bottom: 45px;
    font-family: 'Prata', serif;
    font-size: 54px;
    color: var(--color-dark-blue);
    line-height: var(--line-height-110);
}

#registration-form{
    display: grid;
    padding: 70px 134px;
}

.form-group{
    margin-bottom: 13px;
}

.form-group:nth-last-child(3){
    margin-bottom: 26px;
}

input{
    border: 1px solid var(--color-beige);
    padding: 13px;
    width: 100%;
}

.checkbox-group {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 26px;
}

.form-text__agree{
    font-size: 19px;
    line-height: var(--line-height-130);
    color: var(--color-dark-gray);
}

.checkbox{
    width: 24px;
    height: 24px;
    border: 1px solid var(--color-dark-blue);
    border-radius: 4px;
}

.submit{
    padding: 32px;
    font-weight: 400;
    color: var(--color-white);
    background: var(--color-charcoal);
    cursor: pointer;
}

/*Подвал*/
.footer-nav{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap:60px;
    padding: 40px 0;
    margin-top: 100px;
    border-top: 2px solid var(--color-beige);
    border-bottom: 2px solid var(--color-beige);
}

.footer-nav__link{
    font-size: 20px;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-4);
    text-transform: uppercase;
}
.footer-social{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    margin-top: 52px;
}

.footer-social-nav{
    display: grid;
    grid-auto-flow: column;
    gap: 32px;
}

.footer-logo{
    width: 50px;
}

.button-footer{
    display: inline-block;
    padding: 32px 52px;
    font-size: 20px;
    color: var(--color-black);
    width: fit-content;
}

.footer-subnav{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    margin-top: 54px;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: var(--line-height-150);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 100%;
    }

    header {
        width: 100%;
        background-color: var(--color-charcoal-transparent);
    }


    .main {

        margin: 100px auto;
    }

    .main-img {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .main-title{
        position: sticky;
        font-size: 40px;
        text-shadow: 0 0 5px var(--color-black);
        margin-bottom: 25px;
    }

    .main-subtitle {
        position: sticky;
        font-size: 30px;
        text-shadow: 0 0 5px var(--color-black);
        margin-bottom: 25px;
    }

    .main ul{
        justify-content: center;
    }

    .button {
        padding: 20px 30px;
    }

    .block-about {
        grid-template-columns: 100%;
    }

    .block-about-text {
        font-size: 20px;
    }

    .block-about-img__form:before{
        left: 50%;
        max-width: 350px;

        min-height: 00px;
        width: 100%;
        height: 100%;
    }

    .form-title {
        font-size: 40px;
    }

    .form-section{
        grid-template-columns: 60% 40%;
    }

    #registration-form{
        padding: 40px;
    }

    .button{
        padding: 10px;
        font-size: 20px;
    }
}

@media (max-width: 768px){
    header{
        grid-template-columns: 1fr 1fr;
    }

    header nav {
        display: none;
    }

    .main-text{
        font-size: 18px;
    }

    .main-subtext{
        font-size: 20px;
    }

    .burger {
        display: grid;
        justify-self: center;
    }

    .block-about-img__form:before{
        display: none;
    }

    .form-section{
        grid-template-columns: 100%;
    }

    .footer-nav {
        display: none;
    }

    .footer-nav.active {
        display: grid;
        grid-auto-flow: row;
        margin: 0;
        padding: 0;
        border: none;
        gap: 10px;
    }

    .footer-nav__link a.active {
    padding: 0;
    }

    .footer-social {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
    }

    .footer-logo {
        grid-row: 1;
        grid-column: 1;
    }

    .button-footer {
        grid-row: 1;
        grid-column: 2;
    }

    .footer-social-nav {
        grid-row: 2;
        grid-column: 1 / 3;
        justify-self: center;
    }

    .footer-subnav{
        font-size: 16px;
        margin: 30px auto 40px;
    }

}


@media (max-width: 425px){
    .footer-social-nav{
        gap:20px;
    }

    .footer-subnav{
        grid-auto-flow: row;
        gap: 15px;
    }

    .footer-subnav span {
        order: 3;
    }

    .footer-subnav a:nth-child(1) {
        order: 2;
    }

    .footer-subnav a:nth-child(2) {
        order: 1;
    }


@media (max-width: 320px) {
    .container {
        grid-template-columns: 100%;
    }

    header {
        width: 100%;
    }


    .main {
        width: 100%;
        margin: 100px auto;
    }

    .main-img {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .main-title {
        font-size: 40px;
    }

    .main-subtitle {
        font-size: 30px;
    }

    .button {
        padding: 20px 30px;
    }

    .block-about {
        grid-template-columns: 100%;
    }

    .block-about-text {
        font-size: 18px;
    }

    .form-section {
        width: 100%;
    }

    .form-title {
        font-size: 30px;
    }

    .footer-nav {
        grid-auto-flow: row;
    }

    .footer-social {
        grid-auto-flow: row;
    }

    .block-about ul li {
        padding-left: 0;
    }

    .block-about ul li::before {
        display: none;
    }

    .main ul {
        padding-right: 0;
    }
}}

